# galia-plugin-jruby

./: LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  assembly.xml  config.yml.sample  delegates.rb.sample  pom.xml
.github/workflows/: test.yml
docker/Linux_x86-64_JDK22/: Dockerfile
src/main/java/is/galia/plugin/jruby/: DelegateMethod.java  JRubyDelegate.java  Logger.java  ScriptWatcher.java
src/test/java/is/galia/plugin/jruby/: JRubyDelegateTest.java
src/test/java/is/galia/plugin/jruby/test/: TestUtils.java
src/test/resources/: delegates.rb
